Satisfy Any
Allow from all

RewriteEngine On

# Option 1a: http to https
#RewriteCond %{HTTPS} off
#RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

RewriteRule ^media/(.*)$ media/$1 [L]

# End the processing, if a rewrite already occurred
RewriteRule ^(frontend|backend|api)/web/ - [L]


# Handle the case of backend, skip ([S=1]) the following rule, if current matched
RewriteRule ^backend/assets/(.*)$ backend/web/assets/$1 [L]
RewriteRule ^backend/js/(.*)$ backend/web/js/$1 [L]
RewriteRule ^backend/css/(.*)$ backend/web/css/$1 [L]
RewriteRule ^backend/bootstrap/(.*)$ backend/web/bootstrap/$1 [L]
RewriteRule ^backend/plugins/(.*)$ backend/web/plugins/$1 [L]
RewriteRule ^backend/assets/(.*)$ backend/web/assets/$1 [L]
RewriteRule ^backend/fonts/(.*)$ backend/web/fonts/$1 [L]
RewriteRule ^backend/img/(.*) backend/web/img/$1 [L]

RewriteRule ^api(/(.*))?$ api/web/index.php/$2 [S=2]

RewriteRule ^backend(/(.*))?$ backend/web/index.php/$2 [S=2]

#add by ari
RewriteCond %{REQUEST_URI} !^public

RewriteRule ^((.*))?$ frontend/web/$1 [S=1]
#RewriteRule .* frontend/web/$0
